.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100%;
    & h2 {
        font-size: 5vw;
        color: var(--var-color4);
        font-family: Lilita One, cursive;
        margin-bottom: 20px;
    }
  }
.skills_items {
    box-sizing: border-box;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    grid-auto-flow: row;
    & article {
        height: 160px;
        border: 1px solid #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-radius: 5px;
        & img {
        width: 70px;
        margin: 20px 0;    
        }
        & h3 {
        font-family: Poppins, sans-serif;
        font-size: 15px;
        width: 100%;
        text-align: center;
        padding: 10px 0;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 3px;
        }
    }
}
.content-tab {
    display: flex;
    justify-content: center;
}
.tab-button {
    height: 80px;
    border-radius: 5px;
    cursor: pointer;
    

}
.contentButton {
    width: 90%;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    grid-auto-flow: row;
}
@media screen and (min-width: 200px) and (max-width: 640px) {
    .skills .skills_items {
        grid-template-columns: 1fr 1fr;
    }
}