.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.headHome {
  width: 100%;
  height: 500px;
  position: relative;
  background-color: var(--var-color4);
  min-height: 150px;
}

.presentation {
  display: flex; 
  justify-content: space-evenly;
  align-items: center;
  height: 75%;
  color: var(--var-color2);
}
.box {
  width: 240px;
  height: 240px;
  position: relative;
  padding: 3px;
  z-index: 1;
  border-radius: 50%;
}
.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--var-color3);
  z-index: -1;
}
a {
  text-decoration:none;
  color:inherit;
}  
a:hover {
  text-decoration:inherit;
  color:inherit;
  cursor:pointer;
}
.presentation-text {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  padding: 6px;
  justify-content: center;
  width: 50%;
  gap: 3vw;
}
@media (max-width: 600px) {
	.presentation {
    flex-wrap: wrap;  
  }
  .presentation-text {
    width: 100%;
  }
}